.card {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	/* row-gap: 70px;
	column-gap: 30px; */
	row-gap: 20px;
	column-gap: 20px;
	margin-top: 50px;
	margin-bottom: 100px;
}

.container-movies {
	width: min(90%, 1200px);
	height: auto;
	/* height: 100dvh; */
	margin: 1rem auto;
	margin-bottom: 5rem;
}

.loader {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
